:root {
  font-size: 16px;
}

* {
  font-family: 'Open Sans', 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

body {
  font-size: 16px;
}

// Variables

$veryDarkBlue: hsl(243, 87%, 12%);
$desaturatedBlue: hsl(238, 22%, 44%);
$brightBlue: hsl(224, 93%, 58%);
$moderateCyan: hsl(170, 45%, 43%);
$lightGrayishBlue: hsl(240, 75%, 98%);
$lightGray: hsl(0, 0%, 75%);

// Mixins

$breakpoints: (tablet: (min-width: 768px),
  desktop: (min-width: 1024px));

@mixin media($breakpoint) {
  $size: map-get($breakpoints, $breakpoint);

  @media #{$size} {
    @content
  }
}

.containter {
  width: 90rem;
  margin: 0 auto;
}

// Styles
header {
  padding: 2.1875rem 1.5625rem 5rem 1.5625rem;

  @include media(tablet) {
    width: 90rem;
    margin: 4.125rem auto;
    padding: 0 5rem;
  }
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__logo {
    width: 5rem;
    height: 1.5rem;

    @include media(tablet) {
      width: 10.375rem;
      height: 3.125rem;
    }
  }

  &__item {
    display: inline-block;
    margin-left: 1.56rem;
    font-size: 0.75rem;
    font-family: 'Raleway';

    @include media(tablet) {
      font-size: 1rem;
      margin-left: 3.75rem;
    }

    a {
      color: $veryDarkBlue;
      text-decoration: none;
    }
  }
}

.hero {
  display: grid;
  grid-template-columns: 1fr;

  @include media(tablet) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "a b";
    grid-gap: 50px;
    align-items: center;
  }

  &__image {
    margin: 5.3125rem 0 2.875rem 0;

    @include media(tablet) {
      grid-area: b;
    }

    img {
      width: 86%;

      @include media(tablet) {
        width: 100%;
      }
    }

  }

  &__text {
    text-align: center;

    @include media(tablet) {
      grid-area: a;
      text-align: left;
    }
  }

  &__title {
    margin-bottom: 2.125rem;
    font-family: 'Raleway';
    color: $veryDarkBlue;
    font-size: 1.5625rem;
    font-weight: bold;
    line-height: 145%;

    @include media(tablet) {
      font-size: 2.5rem;
    }
  }

  &__desc {
    margin-bottom: 2rem;
    line-height: 140%;
    font-size: 1rem;

    @include media(tablet) {
      font-size: 1.125rem;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    align-items: center;

    @include media(tablet) {
      flex-direction: row;
      align-items: flex-start;
    }
  }

  &__input {
    width: 100%;
    max-width: 30rem;
    height: 2.5rem;
    padding: 0 1.56rem;
    line-height: 2.5rem;
    margin-bottom: 1rem;
    font-size: 0.8125rem;
    color: $veryDarkBlue;
    border: 1px solid $veryDarkBlue;
    border-radius: 5px;

    @include media(tablet) {
      width: 20rem;
    }

    &::placeholder {
      color: $lightGray;
    }
  }

  &__btn {
    width: 100%;
    max-width: 30rem;
    height: 2.5rem;
    line-height: 2.5rem;
    font-size: 0.8125rem;
    font-weight: bold;
    background-color: $brightBlue;
    color: $lightGrayishBlue;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all .3s ease-in-out;

    @include media(tablet) {
      width: 12.5rem;
      margin-left: 1rem;
    }

    &:hover {
      background-color: lighten($brightBlue, 10%);
    }
  }
}

main {
  background-color: $lightGrayishBlue;

  @include media(tablet) {
    padding: 6.25rem 0 0 0;
  }
}

.about {
  padding: 0 1.5625rem;
  padding-bottom: 2rem;
  display: grid;
  grid-template-columns: 1fr;

  @include media(tablet) {
    width: 90rem;
    margin: 0 auto;
    padding: 0 5rem;
    padding-bottom: 5rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "a b";
    grid-gap: 50px;
    align-items: center;
  }

  .about__image {
    margin: 5.3125rem auto 2.875rem auto;

    @include media(tablet) {
      grid-area: b;
    }

    img {
      width: 100%;
    }
  }

  &__text {
    text-align: center;

    @include media(tablet) {
      grid-area: a;
      text-align: left;
    }
  }

  &__title {
    margin-bottom: 2.125rem;
    font-family: 'Raleway';
    color: $veryDarkBlue;
    font-size: 1.5625rem;
    font-weight: bold;

    @include media(tablet) {
      font-size: 2.1875rem;
    }
  }


  &__desc {
    margin-bottom: 2rem;
    line-height: 140%;
    font-size: 1rem;
    color: $desaturatedBlue;
  }

  &__link {
    display: flex;
    width: 8.25rem;
    margin: 0 auto;
    border-bottom: 1px solid $moderateCyan;
    transition: all .3s ease-in-out;

    &:hover {
      border-bottom-color: lighten($moderateCyan, 20%);
    }

    @include media(tablet) {
      width: 10.375rem;
      margin: 0;
    }

    a {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      text-decoration: none;
      color: $moderateCyan;
      padding: 0.3rem 0;
      transition: all .3s ease-in-out;

      &:hover {
        color: lighten($moderateCyan, 20%);
      }
    }

    p {
      display: inline-block;
      font-size: 0.75rem;

      @include media(tablet) {
        font-size: 1rem;
      }
    }
  }

}

.testimonal {
  margin: 2.5rem auto;
  max-width: 22.25rem;
  background-color: #fff;
  border-radius: 5px;
  padding: 1.6875rem 2.0625rem;
  text-align: left;

  @include media(tablet) {
    margin: 2.5rem 0;
  }

  &__text {
    font-size: 0.625rem;
    line-height: 175%;
    color: $veryDarkBlue;

    @include media(tablet) {
      margin-top: 0.5rem;
      font-size: 0.8125rem;
    }
  }

  &__author {
    margin-top: 1.375rem;
    display: grid;
    grid-template-columns: 2rem 1fr;

    @include media(tablet) {
      grid-template-columns: 2.5rem 1fr;
    }

    img {
      width: 1.5rem;
      height: 1.5rem;
      border-radius: 50%;

      @include media(tablet) {
        width: 1.875rem;
        height: 1.875rem;
      }
    }
  }

  &__name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 0.625rem;
    line-height: 0.625rem;
    color: $veryDarkBlue;

    span {
      font-size: 0.4375rem;
      color: $desaturatedBlue;

      @include media(tablet) {
        margin-top: 0.3rem;
      }
    }
  }
}

.newsletter {
  background-color: $desaturatedBlue;

  &__container {
    padding: 3.75rem 1.5625rem;
    display: grid;
    grid-template-columns: 1fr;

    @include media(tablet) {
      width: 90rem;
      margin: 0 auto;
      padding: 5rem;
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: "a b";
      grid-gap: 20rem;
      align-items: center;
    }
  }

  &__text {
    text-align: center;
    color: $lightGrayishBlue;

    @include media(tablet) {
      text-align: left;
    }
  }

  &__title {
    margin-bottom: 1.375rem;
    font-family: 'Raleway';
    font-size: 1.5625rem;

    @include media(tablet) {
      font-size: 2.1875rem;
    }
  }

  &__desc {
    margin-bottom: 2rem;
    line-height: 150%;
    font-size: 1rem;
  }

  &__form {
    display: flex;
    flex-direction: column;
    align-items: center;

    @include media(tablet) {
      align-items: flex-start;
    }
  }

  &__input {
    width: 100%;
    max-width: 30rem;
    height: 2.5rem;
    padding: 0 1.56rem;
    line-height: 2.5rem;
    margin-bottom: 0.4rem;
    font-size: 0.8125rem;
    color: $veryDarkBlue;
    border: none;
    border-radius: 5px;

    @include media(tablet) {
      width: 100%;
      margin-bottom: 1rem;
    }

    &::placeholder {
      color: $lightGray;
    }
  }

  &__btn {
    width: 100%;
    max-width: 30rem;
    height: 2.5rem;
    line-height: 2.5rem;
    font-size: 0.8125rem;
    font-weight: bold;
    background-color: $brightBlue;
    color: $lightGrayishBlue;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all .3s ease-in-out;

    @include media(tablet) {
      width: 12.5rem;
    }

    &:hover {
      background-color: lighten($brightBlue, 10%);
    }
  }

}

footer {
  background-color: $veryDarkBlue;
  color: $lightGrayishBlue;

  a {
    color: $lightGrayishBlue;
    text-decoration: none;
  }
}

.footer {
  &__container {
    padding: 3.75rem 5rem;
    display: flex;
    flex-direction: column;

    @include media(tablet) {
      width: 90rem;
      margin: 0 auto;
      padding: 5rem;
    }
  }

  &__logo {
    width: 100%;
    margin-bottom: 2.625rem;
  }

  &__columns {
    display: grid;

    @include media(tablet) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__contact {
    display: flex;
    align-items: center;
    margin-bottom: 1.375rem;
  }


  &__column {
    ul {
      list-style: none;
    }

    img {
      margin-right: 1.4rem;
    }

    ul {
      margin-bottom: 3.125rem;
    }

    li:not(:last-of-type) {
      margin-bottom: 1.5625rem;
    }
  }
}

a {
  transition: all .3s ease-in-out;

  &:hover {
    color: lighten($moderateCyan, 20%);
  }
}